{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Chase Inc.",
    "short_name": "Chase Inc.",
    "start_url": "/",
    "description": "Bits and Pieces of a teenager's muse who likes to waste time doing unnecessary project on the Internet instead of studying.",
    "icons": [
        {
            "src": "/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4964e8",
    "background_color": "#4964e8",
    "display": "standalone",
    "screenshots": [
        {
            "src": "/images/screenshot-home-desktop.png",
            "sizes": "1280x800",
            "type": "image/png"
        },
        {
            "src": "/images/screenshot-home-mobile.png",
            "sizes": "750x1334",
            "type": "image/png"
        },
        {
            "src": "/images/screenshot-about-mobile.png",
            "sizes": "750x1334",
            "type": "image/png"
        }
    ]
}
