{
    "name": "Chase Inc.",
    "short_name": "Chase Inc.",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png?v=Nmakjpg2Y2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png?v=Nmakjpg2Y2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "start_url": "https://luciferchase.github.io",
    "display": "standalone"
}
